VITE_SUPABASE_PROJECT_ID="dhpjlgsilivjrifsibqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocGpsZ3NpbGl2anJpZnNpYnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTk3MDYsImV4cCI6MjA2OTI5NTcwNn0.X1hi0DVTu2V5BRNZuEAUNObD_jCEM2k-sS09ldQuzm4"
VITE_SUPABASE_URL="https://dhpjlgsilivjrifsibqd.supabase.co"
